.ygp-calendar {
  position: relative;
  display: flex;
  flex: 1;
  color: var(--color-grey-0);
  font-size: var(--font-size-lg);
  background-color: #fff;
  overflow: hidden;
  height: 100%;
  flex-direction: column;

  .ygp-calendar-taro {
    height: 60vh;
  }
  .popup-box {
    height: 100%;
  }
  .ygp-calendar-content {
    overflow-y: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }

  // 头部导航
  .ygp-calendar-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 1px;
    background-color: #fff;

    .calendar-title {
      font-size: 30px;
      font-weight: 500;
      line-height: 44px;
    }

    .calendar-curr-month {
      padding: 14px 0;
      line-height: 44px;
      font-size: var(--font-size-lg);
    }
    .calendar-top-slot {
      height: 80px;
    }

    .calendar-weeks {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 72px;
      border-radius: 0px 0px 12px 12px;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.06);

      .calendar-week-item {
        &:first-of-type,
        &:last-of-type {
          color: var(--color-primary);
        }
      }
    }
  }

  // 月份
  .ygp-calendar-content {
    flex: 1;
    width: 100%;
    display: block;
    .calendar-months-panel {
      position: relative;
      width: 100%;
      height: auto;
      display: block;
      box-sizing: border-box;
      .viewArea {
        display: block;
      }
      .calendar-month {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      div:nth-of-type(2) {
        .calendar-month-title {
          padding-top: 0;
        }
      }

      .calendar-loading-tip {
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: -50px;
        left: 0;
        right: 0;
        font-size: var(--font-size-sm);
        color: var(--color-text-secondary);
      }

      .calendar-month-title {
        height: 23px;
        line-height: 23px;
        margin: 16px 0;
      }

      .calendar-month-con {
        overflow: hidden;
        .calendar-month-item {
          .calendar-month-day:nth-child(7n + 0),
          .calendar-month-day:nth-child(7n + 1) {
            color: var(--color-text-secondary);
          }
        }

        .calendar-month-day {
          float: left;
          width: 14.28%;
          height: 128px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;

          .calendar-curr-tips {
            position: absolute;
            width: 100%;
          }

          .calendar-curr-tip-curr {
            position: absolute;
            bottom: 6px;
            width: 100%;
            font-size: 24px;
            line-height: 28px;
          }
          .calendar-day-tip {
            position: absolute;
            bottom: 12px;
            width: 100%;
            font-size: 24px;
            line-height: 24px;
            color: var(--color-primary);
          }
          .calendar-curr-tips-top {
            top: 12px;
          }
          .calendar-curr-tips-bottom {
            bottom: 12px;
          }

          &-active {
            background-color: var(--color-primary);
            color: #fff !important;

            .calendar-curr-tips {
              visibility: hidden;
            }
            .calendar-curr-tip-curr {
              visibility: hidden;
            }
            .calendar-day-tip {
              color: #fff;
            }
          }

          &-disabled {
            color: var(--color-text-disabled) !important;
          }

          &-choose {
            background-color: var(--color-primary);
            color: #fff;
          }

          .calendar-day {
            padding: 4px 0;
            font-size: var(--font-size-lg);
          }
        }
      }
    }
  }

  // 底部导航
  .ygp-calendar-footer {
    display: flex;
    height: 124px;
    width: 100%;
    background-color: #fff;

    .calendar-confirm-btn {
      height: 80px;
      width: 100%;
      margin: 16px 16px;
      border-radius: var(--border-radius-md);
      background: var(--color-primary);
      color: #fff;
      text-align: center;
      line-height: 80px;
    }
  }
}
.ygpui-popup__close-icon {
  top: 7px !important;
}
