.card-layout {
  margin: 24px;
  padding: 24px;
  background: #ffffff;
  border-radius: var(--border-radius-md);
  font-size: 28px;

  &-header {
    margin-bottom: 24px;
  }

  &-title {
    @align: left, center, right;
    .for(@align,@i:1) when (@i=<length(@align)) {
      @item: extract(@align, @i);
      &-@{item} {
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #1c1d21;
        font-size: 28px;
        text-align: @item;
      }
      .for(@align, (@i + 1));
    }
    .for(@align);
  }
}
