.ygp-cascader {
  min-height: 100%;
  position: relative;
  background-color: #fff;
  &__tab {
    display: flex;
    justify-content: flex-start;
    padding-left: 32px;
    &-item {
      font-size: 30px;
      font-weight: bold;
      padding: 30px 0;
      margin-right: 60px;
      color: #1c1d21;
      line-height: 28px;
      border-bottom: 4px solid transparent;
      &.active {
        color: #ff6720;
        border-color: #ff6720;
      }
    }
  }
  &__panel {
    padding-left: 32px;
    &-option {
      padding: 30px 0;
      font-size: 30px;
      font-weight: 400;
      color: #1c1d21;
    }
  }
}
