.ygp-date-picker {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .ygp-picker-view {
    width: 100%;
    height: 440px;
  }
  .picker-column {
    height: 76px;
    text-align: center;
  }
  .ygp-picker-item {
    line-height: 76px;
    text-align: center;
  }
}
