.descriptions {
  background-color: white;
  position: relative;
  &-item {
    padding: 10px 0;
    font-size: 28px;
    &__content {
      display: flex;
    }
    &__label {
      color: #6b6b6b;
    }
    &__value {
      color: #323232;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      max-width: 100%;
      flex: 1;
    }
  }
}
