.grid-layout {
  padding: 24px;
  background: #ffffff;
  border-radius: var(--border-radius-md);

  //grid-gap: 20px 20px;

  &-title {
    @align: left, center, right;
    .for(@align,@i:1) when (@i=<length(@align)) {
      @item: extract(@align, @i);
      &-@{item} {
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #1c1d21;
        font-size: 28px;
        text-align: @item;
        margin-bottom: 24px;
      }
      .for(@align, (@i + 1));
    }
    .for(@align);
  }

  @template: '.', '. .', '. . .', '. . . .';
  .gridTemplate(@template,@i:1) when (@i=<length(@template)) {
    @item: extract(@template, @i);
    &-content-@{i} {
      display: grid;
      grid-template: @item;
      grid-template-columns: repeat(@i, calc(100% / @i));
      // grid-template-columns:  minmax(1fr, 1fr);
      // grid-gap: 40px 40px
    }
    .gridTemplate(@template, (@i + 1));
  }
  .gridTemplate(@template);
}

.grid-item {
  display: flex;
}
