.ygp-listview {
  &__pulldown {
    position: relative;
    overflow: hidden;
    font-size: 28px;
    &-indicator {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
  &__footer {
    text-align: center;
    padding: 24px 0 56px;
    font-size: 28px;
    color: #999;
  }
}
