.ygp-picker {
  height: 100%;
  width: 100%;
  position: relative;

  .item-content {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
  }

  &-item-underline {
    color: #ff6720;
    box-sizing: content-box;
  }
}
