.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;

  .popup-main {
    position: absolute;
    background: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .placement-top {
    right: 0;
    left: 0;
    top: 0;
    border-radius: 0px 0px 16px 16px;
  }

  .placement-right {
    right: 0;
    height: 100%;
  }

  .placement-bottom {
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 16px 16px 0px 0px;
  }

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 42px;
    padding: 24px;
    border-bottom: 1px solid #ececec;

    &-title {
      font-size: 28px;
      font-weight: bold;
    }

    .close-icon {
      width: 32px;
      height: 32px;
    }

    &-operation {
      flex: 1;

      &:last-child {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .popup-content {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
