.ygp-tab {
  display: flex;
  flex-direction: column;

  &-btn {
    width: 100%;
    height: 88px;
    position: relative;

    &-items {
      height: 100%;
      display: flex;
      align-items: center;
      width: max-content;
      color: #76777b;
    }

    &-item {
      padding: 0 24px;
      height: 100%;
      transition: background-color 1s;
      font-size: 28px;

      .item-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-underline {
      color: #ff6720;
      box-sizing: content-box;
      background: linear-gradient(
        to top,
        transparent 0px,
        #ff6720 0px,
        #ff6720 4px,
        transparent 4px
      );
    }
  }

  &-children-scroll-view {
    width: 100%;
    height: calc(100% - 88px);
  }

  &-children-box {
    height: 100%;
  }

  &-children {
    width: 100%;
    height: 100%;
  }
}
