.ygp-upload {
  width: 100%;
  .ygp-upload-hint {
    font-size: 24px;
    color: #999;
    line-height: 36px;
    padding: 16px 0;
  }
  &-action {
    display: flex;
    justify-content: space-between;
    padding: 30px 140px;

    &-item {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: var(--font-size-base);
      &-img {
        height: 120px;
        width: 120px;
        border-radius: var(--border-radius-lg);
        border: 2px solid var(--color-border-base);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
      }
      image {
        height: 88px;
        width: 88px;
      }
    }
  }
}

.ygp-upload-picture {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  &-item {
    background-color: #fef1ea;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 2%;
    height: 160px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    &:nth-child(4n) {
      margin-right: 0;
    }

    &__icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 66px !important;
      width: 66px !important;
    }

    &__file {
      image {
        width: 100%;
        height: 100%;
      }
      &-del {
        position: absolute;
        right: 0;
        top: 0;
        height: 44px;
        width: 44px;
        z-index: 2;
        border-bottom-left-radius: 50px;
        background-color: var(--color-primary);
        &::after {
          content: '';
          position: absolute;
          width: 20px;
          height: 3px;
          background-color: white;
          top: 40%;
          left: 60%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::before {
          content: '';
          position: absolute;
          width: 3px;
          height: 20px;
          background-color: white;
          top: 40%;
          left: 60%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }
    }
    &__plus {
      &::after {
        content: '';
        position: absolute;
        width: 43px;
        height: 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-primary);
      }
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 43px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-primary);
      }
    }
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      text {
        position: absolute;
        font-size: 26px;
        color: #fff;
      }
    }
  }
}

.ygp-upload-text {
  &-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 88px;
    &__icon {
      width: 48px;
      height: 48px;
      margin-right: 16px;
    }
    &__title {
      width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
